{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalServiceConfiguration" : {
    "ApiKey" : "KEY_VALUE",
    "ApiUrl" : "https://yayaya.com"
  },
  "FileStorageConnection" :  "DEV_ENV_CONNECTION",
  "AllowedHosts": "*"
}
